'''
******* 문제 푼 후 느낀 것 *********
처음에는 N*M 배열을 만들어서 메모리 초과가 발생했다. 500,000 * 100,000
두번째에는 배열을 제거하고, 그냥 별들을 리스트로 관리하여 N*M 루프를 돌며 범위 안에 몇개가 있는지 확인하도록 했는데, 시간초과가 발생했다.

결국에는 방법을 찾지 못하고 풀이를 보게 되었다. 2개의 별이 한 변에 같이 위치하면 많은 별이 들어갈 수 있다는 것을 이용해서 풀이를 한다.
-> 이런것은 어떻게 생각해야낼지 아직 잘 모르겠다...
'''

'''
2022/09/02
boj.kr/14658
하늘에서 별똥별이 빗발친다

문제 :
“오빠! 나 얼마만큼 사랑해?”

“널 위해서라면 저기 저 하늘의 별이라도 따다 줄 수 있어. 지금 따줄까?”

“에이, 거짓말!”

“정말이야. 한 번 봐봐!”

욱제는 하늘을 발로 차버렸다. 그랬더니 정말 별이 떨어졌다. 그런데, 정말로 별이 지구로 떨어지기 시작했다. 욱제는 지구를 지키는 정의의 용사가 되기로 결심했다.

“자기야, 나 세계를 지키고 올게. 꼭 돌아올 테니 조금만 기다려줘.”

지구의 파괴를 막기 위해서는 지표면에 떨어지는 별똥별의 수를 최소화해야 한다. 욱제는 커다란 네모난 L*L 크기의 트램펄린을 준비했다. 별똥별이 어디로 떨어질지는 이미 알고 있기 때문에, 욱제는 이 트램펄린으로 최대한 많은 별똥별을 우주로 튕겨낼 계획이다. 하지만 학교 예산으로 트램펄린을 구매하는 욱제는 이 긴급한 와중에도 예산 심의 통과를 기다리느라 바쁘다!

욱제를 도와 세계를 구하자. 최대한 많은 별똥별을 튕겨내도록 트램펄린을 배치했을 때, 지구에는 몇 개의 별똥별이 부딪히게 될까? (별똥별이 떨어지는 위치는 겹치지 않으며 별똥별은 트램펄린의 모서리에 부딪혀도 튕겨나간다!) 트램펄린은 비스듬하게 배치 할 수 없다.

입력 :
첫째 줄에 네 정수 N, M, L, K가 주어진다. (1 ≤ N, M ≤ 500,000, 1 ≤ L ≤ 100,000, 1 ≤ K ≤ 100) N은 별똥별이 떨어지는 구역의 가로길이, M은 세로길이, 
L은 트램펄린의 한 변의 길이, K는 별똥별의 수를 뜻한다. 이후 K개의 줄에 걸쳐 별똥별이 떨어지는 위치의 좌표 (x, y)가 주어진다. (0 ≤ x ≤ N, 0 ≤ y ≤ M)

결과 :
욱제가 트램펄린으로 최대한 많은 별똥별을 튕겨낼 때, 지구에 부딪히는 별똥별의 개수를 출력한다.
'''
import sys
input = sys.stdin.readline

N, M, L, K = map(int, input().split())

star = []
for _ in range(K):
    x, y = map(int,input().split())
    star.append((x-1,y-1))

max_reflect = 0

for (ix, iy) in star:
    for (jx, jy) in star:
        count = 0
        for x,y in star:
            if ix <= x <= ix+L and jy <= y <= jy+L :
                count += 1
        max_reflect = max(max_reflect, count)

print(K-max_reflect)



