'''
******* 문제 푼 후 느낀 것 *********
처음에 그냥 comnbination 을 구해서 처리했더니, 메모리 초과가 발생하였다.
100개의 아이템들이 있을때 50개를 구한다하면 100C50 으로 제한된 메모리 10,000,000 을 쉽게 넘어버린다. 

따라서 이는 다른 방법으로 풀도록 해야한다. 아니면 메모리를 적게 사용하도록 dfs 로 조합을 직접 구현?
dp를 이용해서 구현해야한다. 정말 어려운 문제 같다. 이런 문제를 보고 바로 dp 를 생각하는 것이 어려운 것 같다.

문제 조건의 N 의 수 등을 잘 확인해야할 것 같다...
'''

'''
2022/07/30
boj.kr/7579
앱

문제 :
우리는 스마트폰을 사용하면서 여러 가지 앱(App)을 실행하게 된다. 대개의 경우 화면에 보이는 ‘실행 중’인 앱은 하나뿐이지만 보이지 않는 상태로 많은 앱이 '활성화'되어 있다. 
앱들이 활성화 되어 있다는 것은 화면에 보이지 않더라도 메인 메모리에 직전의 상태가 기록되어 있는 것을 말한다. 
현재 실행 중이 아니더라도 이렇게 메모리에 남겨두는 이유는 사용자가 이전에 실행하던 앱을 다시 불러올 때에 직전의 상태를 메인 메모리로부터 읽어 들여 실행 준비를 빠르게 마치기 위해서이다.

하지만 스마트폰의 메모리는 제한적이기 때문에 한번이라도 실행했던 모든 앱을 활성화된 채로 메인 메모리에 남겨두다 보면 메모리 부족 상태가 오기 쉽다. 
새로운 앱을 실행시키기 위해 필요한 메모리가 부족해지면 스마트폰의 운영체제는 활성화 되어 있는 앱들 중 몇 개를 선택하여 메모리로부터 삭제하는 수밖에 없다. 
이러한 과정을 앱의 ‘비활성화’라고 한다.

메모리 부족 상황에서 활성화 되어 있는 앱들을 무작위로 필요한 메모리만큼 비활성화 하는 것은 좋은 방법이 아니다. 
비활성화된 앱들을 재실행할 경우 그만큼 시간이 더 필요하기 때문이다. 여러분은 이러한 앱의 비활성화 문제를 스마트하게 해결하기 위한 프로그램을 작성해야 한다

현재 N개의 앱, A1, ..., AN이 활성화 되어 있다고 가정하자. 이들 앱 Ai는 각각 mi 바이트만큼의 메모리를 사용하고 있다. 
또한, 앱 Ai를 비활성화한 후에 다시 실행하고자 할 경우, 추가적으로 들어가는 비용(시간 등)을 수치화 한 것을 ci 라고 하자. 
이러한 상황에서 사용자가 새로운 앱 B를 실행하고자 하여, 추가로 M 바이트의 메모리가 필요하다고 하자. 
즉, 현재 활성화 되어 있는 앱 A1, ..., AN 중에서 몇 개를 비활성화 하여 M 바이트 이상의 메모리를 추가로 확보해야 하는 것이다. 
여러분은 그 중에서 비활성화 했을 경우의 비용 ci의 합을 최소화하여 필요한 메모리 M 바이트를 확보하는 방법을 찾아야 한다.

입력:
입력은 3줄로 이루어져 있다. 첫 줄에는 정수 N과 M이 공백문자로 구분되어 주어지며, 둘째 줄과 셋째 줄에는 각각 N개의 정수가 공백문자로 구분되어 주어진다. 
둘째 줄의 N개의 정수는 현재 활성화 되어 있는 앱 A1, ..., AN이 사용 중인 메모리의 바이트 수인 m1, ..., mN을 의미하며, 셋째 줄의 정수는 각 앱을 비활성화 했을 경우의 비용 c1, ..., cN을 의미한다

단, 1 ≤ N ≤ 100, 1 ≤ M ≤ 10,000,000이며, 1 ≤ m1, ..., mN ≤ 10,000,000을 만족한다. 또한, 0 ≤ c1, ..., cN ≤ 100이고, M ≤ m1 + m2 + ... + mN이다.

출력:
필요한 메모리 M 바이트를 확보하기 위한 앱 비활성화의 최소의 비용을 계산하여 한 줄에 출력해야 한다. 
'''
import sys
from itertools import combinations
input = sys.stdin.readline

N, M = map(int, input().split())

memory_cost_list =  [0] + list(map(int, input().split()))
off_cost_list = [0] + list(map(int, input().split()))

max_cost = sum(off_cost_list)

# 메모리 비용을 기준으로 DP 를 하게 되면, 최대 10,000,000 * 100 개 까지 생성될 수 있기 때문에 
# 너무 많은 메모리를 차지하게 된다. 
# off 비용을 기준으로 하게되면 100 * 100 으로 10,000 이기 때문에 이것을 이용하도록 한다.
dp = [[0 for _ in range(max_cost+1)] for _ in range(N+1)]

answer = sys.maxsize

for i in range(1, N+1):
    for j in range(1, max_cost+1):
        # 현재 확인하는 비용이 현재 확인하는 메모리공간의 교체 비용보다 작다면 그냥 i-1에 있는 것을 사용한다 
        if j < off_cost_list[i]:
            dp[i][j] = dp[i-1][j]
        else :
            dp[i][j] = max(dp[i-1][j], dp[i-1][j-off_cost_list[i]] + memory_cost_list[i])
            if dp[i][j] >= M :
                answer = min(answer, j)
                break

print(answer)


            


